<!doctype html>
<html>

<head>
    <title>The Road Back</title>
    <style>
        p {
            width: 800px;
            margin: 0 auto;
            font-size: 18px;
            font-family: helvetica;
            text-align: center;
            padding: 20px;
        }
body{
            background-color:#ba9745;
        }

        #title{
            text-align: center;
            width: 400px;
            margin: 0 auto;
            color: black;
            font-family: helvetica;
        }
        
        #melo{
            font-size: 50px;
            color: black;
              width: 400px;
            margin: 0 auto;
            text-align: center;
            font-family: 'Pattaya', sans-serif;
            
        }
           p {
            width: 800px;
            margin: 0 auto;
            font-size: 22px;
            text-align: center;
            padding: 30px;
            color: black;
        }
        a{
            color: red;
        }
        
        nav {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 30px;
            
        }
        .container{
            text-align: center;
            margin: 0 auto;
                }
    </style>
</head>


<body>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
    
    <header>
        <h1 id="melo" ;>MELO IS BACK!</h1>
        <nav>
           <a href="index.html">Home</a>
        <a href="stats.html">Stats</a>
        <a href="highlights.html">Highlights</a>
        </nav>
    </header>
    
    <h1 id="title">Show man in Portland</h1>
    <p>While coming of the biggest come-back season even in the NBA, Melo has found a home and a role with Portland.<br>
        Thanks to Lilliard's ability to absorb defense, Melo is taking the best shots of his career while climbing the ladder in all time points.
        <br>
        <br>
    
    <iframe id="video" width="800" height="500"  src="https://www.youtube.com/embed/oApVikHmijA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
</body>

</html>
