<!doctype html>
<html>

<head>
    
  <title>The Road Back</title>
    
    <style>
        a{
            color: white;
            font-size: 30px;
        }
        
        h1{
            font-family: 'Permanent Marker', cursive;
           text-align: center;
            color: red;
            font-size: 50px;
        }
        
        h2{
           font-family: 'Permanent Marker', cursive;
           text-align: center;
            color: red;
            font-size: 30px;
        }
        p {
            width: 800px;
            margin: 0 auto;
            font-size: 22px;
           font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 30px;
            color: white;
        }
        body{
            background: black;

        }
        #title,
        #bob {
            text-align: center;
            width: 400px;
            margin: 0 auto;
            color: cadetblue;
            font-family: helvetica;
        }

        header h1 {
            width: 500px;
            margin: 0 auto;
        }

        nav {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        #imgs {
            text-align: center;
            margin: 10px auto;
        }


        
    </style>
</head>

<body>
            <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <header>
        <h1 style="color:red" ;> MELO IS BACK!</h1>
        <nav>
            
          <a href="index.html">Home</a>
        <a href="stats.html">Stats</a>
        <a href="highlights.html">Highlights</a>
            
        </nav>
    </header>
      <div id=imgs>
     <img src="image/melo1.jpg" width="900"><br>
    <div class="container">
         <h2>From out of the league to starter</h2>
        
          <p> 
        Free agent Carmelo Anthony has agreed to a one-year, league-minimum deal to return to the Portland Trail Blazers, sources told ESPN's Adrian Wojnarowski on Saturday. <br> After sour endings in Oklahoma City and Houston -- and more than a year out of the NBA -- Anthony signed with the Trail Blazers last November and seemed to immediately find a home.<br> He was named Western Conference Player of the Week just weeks into his stint there and averaged 15.4 points, 6.3 rebounds and 1.5 assists per game during the regular season while making 39% of his 3-pointers, the second-highest mark of his career (40% in 2013-14).
    </p>
        
    </div>
  
      
    </div>
   
</body>

</html>
