<!doctype html>
<html>

<head>
    <title>The Road Back</title>
    <style>
        p {
            width: 800px;
            margin: 0 auto;
            font-size: 50px;
       font-family: 'Yanone Kaffeesatz', sans-serif;
            text-align: center;
            padding: 30px;
            color: white;
            font-size: 30px;
        
        }
body{
            background-color: lightsteelblue;
        }
        
            h1{
        font-family: 'Yanone Kaffeesatz', sans-serif;
           text-align: center;
                color: black;
                  
        
        }
        #melo{
            font-size: 50px;
        }
        
     

        #title {
            text-align: center;
            width: 550px;
            margin: 0 auto;
            color: black;
            font-family: helvetica;
        }

        nav {
            width: 500px;
            margin: 0 auto;
            margin-top: 20px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 30px;
        }

        .container {
            text-align: center;
            margin: 0 auto;
        }

    </style>
</head>

<body>
    
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&family=Pattaya&family=Permanent+Marker&family=Roboto:ital,wght@1,100&family=Yanone+Kaffeesatz:wght@300&display=swap" rel="stylesheet">

    
    <header>
        
        <h1 id="melo">MELO IS BACK!</h1>
        
        <nav>
             <a href="index.html">Home</a>
        <a href="stats.html">Stats</a>
        <a href="highlights.html">Highlights</a>
        </nav>
        
    </header>

    <h1 id="title">Carmelo Anthony's 2020-2021 stats</h1>
    
    <p>Melo's days as a primary offense threat might be over, but that doesn't mean he can' play at the highest level.<br>
        Here are Anthony's stats as a sixth man for the Portland Trail Blazers.
        <br>
        <br>

              <img src="image/stats.jpg" width="600"><br>


  


</body>

</html>
